.main {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 1.5rem;
  letter-spacing: 1px;
}
.detailContainer {
  display: flex;
  padding: 1rem;
  width: 100%;
}
.detailContainer > .itemDetails {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}
.detail :first-child {
  color: #0393be;
}
.detail {
  margin-left: 1rem;
}
.header {
  background: #36d45e6c;
  width: 100%;
  color: rgb(35, 85, 39);
  text-align: center;
  font-weight: bolder;
}
.para {
  font-size: 0.8rem;
}
.message {
  font-size: 0.9rem;
}
@media screen and (max-width: 480px) {
  .detailContainer {
    flex-direction: column;
  }
}
